Loss: 0.305758473072923, Mean token accuracy: 0.884669728577137 Point Loss: 1976.828125
pred text:  <points t="3" x="59.0" y="38.1" t="5" x="50.0" y="38.6" alt="a man in black shirt">a man in black shirt</points>
 GT:  <points t="3" x="47.4" y="38.5" t="5" x="53.8" y="38.1" alt="a man in black shirt">a man in black shirt</points>
 17%|██████████████▎                                                                    | 2023/11768 [10:00:32<48:32:20, 17.93s/it]Loss: 0.30520983517279454, Mean token accuracy: 0.8789969123899937 Point Loss: 2275.171875
pred text:  <points t="40" x="35.2" y="38.3" t="43" x="34.1" y="35.1" alt="microphone held by a boy">microphone held by a boy</points>
 GT:  <points t="40" x="31.9" y="35.4" t="43" x="38.7" y="38.2" alt="microphone held by a boy">microphone held by a boy</points>
 17%|██████████████▎                                                                    | 2024/11768 [10:00:49<48:09:54, 17.80s/it]Loss: 0.27930464577694314, Mean token accuracy: 0.8911788687109947 Point Loss: 2617.515625
pred text:  <points t="8" x are none. t="26" There are none. alt="a snake being held">a snake being held</points>
 GT:  <points t="8" There are none. t="26" There are none. alt="a snake being held">a snake being held</points>
 17%|██████████████▎                                                                    | 2025/11768 [10:01:06<46:57:45, 17.35s/it]Loss: 0.2781162229405526, Mean token accuracy: 0.8918194137513638 Point Loss: 2633.59375
pred text:  <points t="4" x="59.8" y="58.6" t="42" x="48.0" y="60.1" alt="three feathered creatures standing on human hand">three feathered creatures standing on human hand</points>
 GT:  <points t="4" x="34.6" y="57.3" t="42" x="47.0" y="62.6" alt="three feathered creatures standing on human hand">three feathered creatures standing on human hand</points>
 17%|██████████████▎                                                                    | 2026/11768 [10:01:21<45:34:41, 16.84s/it]Loss: 0.34039717405265396, Mean token accuracy: 0.8756748735904694 Point Loss: 751.96875
pred text:  <points t="1" x="73.1" y="64.7" t="17" x="78.1" y="63.1" alt="a woman in a gray shirt and yellow skirt at the corner of the street">a woman in a gray shirt and yellow skirt at the corner of the street</points>
 GT:  <points t="1" x="88.1" y="61.7" t="17" x="78.6" y="68.3" alt="a woman in a gray shirt and yellow skirt at the corner of the street">a woman in a gray shirt and yellow skirt at the corner of the street</points>
 17%|██████████████▎                                                                    | 2027/11768 [10:01:39<45:47:23, 16.92s/it]Loss: 0.31665230519694687, Mean token accuracy: 0.8788780570030212 Point Loss: 2267.390625
pred text:  <points t="18" x="85.0" y="45.0" t="22" x="85.0" y="44.1" alt="two battling gibbon monkeys hanging from a tree branch">two battling gibbon monkeys hanging from a tree branch</points>
 GT:  <points t="18" x="82.9" y="44.2" t="22" x="88.9" y="45.1" alt="two battling gibbon monkeys hanging from a tree branch">two battling gibbon monkeys hanging from a tree branch</points>
 17%|██████████████▎                                                                    | 2028/11768 [10:01:56<46:33:04, 17.21s/it]Loss: 0.32536056017267384, Mean token accuracy: 0.8880326598882675 Point Loss: 3252.0
pred text:  <points t="8" x="48.7" y="45.2" t="9" x="47.7" y="47.8" alt="a white sports car on display">a white sports car on display</points>
 GT:  <points t="8" x="47.7" y="47.5" t="9" x="47.2" y="47.8" alt="a white sports car on display">a white sports car on display</points>
 17%|██████████████▎                                                                    | 2029/11768 [10:02:15<47:18:15, 17.49s/it]Loss: 0.31143335475587036, Mean token accuracy: 0.8806180097162724 Point Loss: 1537.84375
pred text:  <points t="43" x="10.0" y="30.0" t="62" x="91.0" y="31.0" alt="giraffe turning to the left-side to eat leaves">giraffe turning to the left-side to eat leaves</points>
 GT:  <points t="43" x="91.1" y="31.8" t="62" x="90.9" y="32.5" alt="giraffe turning to the left-side to eat leaves">giraffe turning to the left-side to eat leaves</points>
{'loss': 0.306, 'grad_norm': 0.48046875, 'learning_rate': 9.477366978315902e-05, 'epoch': 0.69}
 17%|██████████████▎                                                                    | 2030/11768 [10:02:30<45:16:21, 16.74s/it]Loss: 0.29730382675684214, Mean token accuracy: 0.8798952214419842 Point Loss: 2315.125
pred text:  <points t="19" x="40.7" y="70.8" t="35" x="10.9" y="74.9" alt="a white bunny behind a cardboard box">a white bunny behind a cardboard box</points>
 GT:  <points t="19" x="12.3" y="77.5" t="35" x="10.3" y="76.9" alt="a white bunny behind a cardboard box">a white bunny behind a cardboard box</points>
 17%|██████████████▎                                                                    | 2031/11768 [10:02:46<44:51:20, 16.58s/it]Loss: 0.3225847549278165, Mean token accuracy: 0.8793599158525467 Point Loss: 10776.359375
pred text:  <points t="51" x="30.5" y="59.4" t="170" x="54.0" y="59.3" alt="Where is the woman in blue who is outside?">Where is the woman in blue who is outside?</points>
 GT:  <points t="51" x="54.5" y="47.4" t="170" x="37.7" y="45.1" alt="Where is the woman in blue who is outside?">Where is the woman in blue who is outside?</points>
 17%|██████████████▎                                                                    | 2032/11768 [10:03:09<50:27:59, 18.66s/it]Loss: 0.3699814179547951, Mean token accuracy: 0.8613571152091026 Point Loss: 4969.3125
pred text:  <points t="8" x="94.7" y="40.4" t="16" x="92.7" y="40.7" alt="a person is checking the toilet basin">a person is checking the toilet basin</points>
 GT:  <points t="8" x="92.5" y="69.4" t="16" x="91.6" y="54.4" alt="a person is checking the toilet basin">a person is checking the toilet basin</points>
 17%|██████████████▎                                                                    | 2033/11768 [10:03:28<50:16:15, 18.59s/it]Loss: 0.32490598531550396, Mean token accuracy: 0.8671662099659443 Point Loss: 2084.40625
pred text:  <points t="20" x="88.8" y="69.7" t="37" x="84.0" y="60.4" alt="two boys are playing swing">two boys are playing swing</points>
 GT:  <points t="20" x="33.8" y="46.4" t="37" x="83.1" y="70.0" alt="two boys are playing swing">two boys are playing swing</points>
 17%|██████████████▎                                                                    | 2034/11768 [10:03:45<49:37:35, 18.35s/it]Loss: 0.32271419877573504, Mean token accuracy: 0.8742378130555153 Point Loss: 1364.9375
pred text:  <points t="75" x="47.5" y="70.7" t="112" x="24.7" y="44.7" alt="Where is the golden swan-shaped inflatable boat in the pool?">Where is the golden swan-shaped inflatable boat in the pool?</points>
 GT:  <points t="75" x="40.1" y="45.6" t="112" x="29.6" y="46.9" alt="Where is the golden swan-shaped inflatable boat in the pool?">Where is the golden swan-shaped inflatable boat in the pool?</points>
 17%|██████████████▎                                                                    | 2035/11768 [10:04:01<47:33:36, 17.59s/it]Loss: 0.29993033141870357, Mean token accuracy: 0.8875772766768932 Point Loss: 2890.5
pred text:  <points t="36" x="47.2" y="78.8" t="118" x="48.0" y="88.7" alt="Where is the scooter that the man uses in the skatepark?">Where is the scooter that the man uses in the skatepark?</points>
 GT:  <points t="36" x="46.7" y="68.9" t="118" x="48.7" y="75.1" alt="Where is the scooter that the man uses in the skatepark?">Where is the scooter that the man uses in the skatepark?</points>
 17%|██████████████▎                                                                    | 2036/11768 [10:04:19<47:34:34, 17.60s/it]Loss: 0.2913581848269839, Mean token accuracy: 0.8850496858358383 Point Loss: 2375.203125
pred text:  <points t="1" x="30.7" y="25.9" t="16" x are none. alt="a person with white shirt is standing at the top with bicycle">a person with white shirt is standing at the top with bicycle</points>
 GT:  <points t="1" x="42.0" y="23.1" t="16" There are none. alt="a person with white shirt is standing at the top with bicycle">a person with white shirt is standing at the top with bicycle</points>
 17%|██████████████▎                                                                    | 2037/11768 [10:04:32<43:46:48, 16.20s/it]Loss: 0.323347657578747, Mean token accuracy: 0.8782652169466019 Point Loss: 750.828125
pred text:  <points t="31" x="44.5" y="60.6" t="89" x="34.5" y="60.6" alt="giraffe walk forward to the building">giraffe walk forward to the building</points>
 GT:  <points t="31" x="35.4" y="60.2" t="89" x="65.2" y="60.1" alt="giraffe walk forward to the building">giraffe walk forward to the building</points>
 17%|██████████████▎                                                                    | 2038/11768 [10:04:52<46:44:31, 17.29s/it]Loss: 0.32367702127692594, Mean token accuracy: 0.8687446713447571 Point Loss: 1941.859375
pred text:  <points t="10" x="69.5" y="78.6" t="29" x="19.7" y="37.6" alt="cat standing in the bowl">cat standing in the bowl</points>
 GT:  <points t="10" x="19.1" y="30.6" t="29" x="17.4" y="35.4" alt="cat standing in the bowl">cat standing in the bowl</points>
 17%|██████████████▍                                                                    | 2039/11768 [10:05:11<48:01:20, 17.77s/it]Loss: 0.3075797349845295, Mean token accuracy: 0.8839180245995522 Point Loss: 2327.40625
pred text:  <points t="6" x="12.7" y="61.8" t="13" x="14.4" y="60.8" alt="a grey color sedan is waiting for the signal on the left side of the road">a grey color sedan is waiting for the signal on the left side of the road</points>
 GT:  <points t="6" x="14.1" y="60.8" t="13" x="14.1" y="60.8" alt="a grey color sedan is waiting for the signal on the left side of the road">a grey color sedan is waiting for the signal on the left side of the road</points>
{'loss': 0.3183, 'grad_norm': 0.6171875, 'learning_rate': 9.471224346833676e-05, 'epoch': 0.69}
 17%|██████████████▍                                                                    | 2040/11768 [10:05:27<46:32:28, 17.22s/it]Loss: 0.30912582431772695, Mean token accuracy: 0.8816763460636139 Point Loss: 8279.28125
pred text:  <points t="0" x="30.2" y="48.6" t="39" x="63.8" y="48.8" alt="bird moving around">bird moving around</points>
 GT:  <points t="0" x="71.2" y="32.1" t="39" x="63.4" y="33.8" alt="bird moving around">bird moving around</points>
 17%|██████████████▍                                                                    | 2041/11768 [10:05:43<45:32:36, 16.86s/it]Loss: 0.28806743558184855, Mean token accuracy: 0.8968233913183212 Point Loss: 4202.65625
pred text:  <points t="10" x="56.2" y="43.4" t="53" x="56.0" y="31.4" alt="the baby monkey holding onto the adult monkey.">the baby monkey holding onto the adult monkey.</points>
 GT:  <points t="10" x="49.7" y="44.0" t="53" x="53.6" y="41.3" alt="the baby monkey holding onto the adult monkey.">the baby monkey holding onto the adult monkey.</points>
 17%|██████████████▍                                                                    | 2042/11768 [10:06:11<54:42:58, 20.25s/it]Loss: 0.2816873639318599, Mean token accuracy: 0.8901489228010178 Point Loss: 2128.40625
pred text:  <points t="34" x="30.8" y="77.1" t="35" x="43.0" y="60.6" alt="a yellow fish swimming from the left to the right of the view">a yellow fish swimming from the left to the right of the view</points>
 GT:  <points t="34" x="43.0" y="68.1" t="35" x="43.0" y="73.6" alt="a yellow fish swimming from the left to the right of the view">a yellow fish swimming from the left to the right of the view</points>
 17%|██████████████▍                                                                    | 2043/11768 [10:06:26<50:19:59, 18.63s/it]Loss: 0.3055783131606753, Mean token accuracy: 0.8807690739631653 Point Loss: 4870.5
pred text:  <points t="45" x="43.7" y="50.4" t="59" x="49.2" y="35.6" alt="elephants jogging fast to the left-side">elephants jogging fast to the left-side</points>
 GT:  <points t="45" x="47.4" y="60.6" t="59" x="19.6" y="32.3" alt="elephants jogging fast to the left-side">elephants jogging fast to the left-side</points>
 17%|██████████████▍                                                                    | 2044/11768 [10:06:44<50:04:22, 18.54s/it]Loss: 0.2806720978903203, Mean token accuracy: 0.8866883739829063 Point Loss: 3055.34375
pred text:  <points t="45" x="40.5" y="51.0" t="71" x="46.5" y="59.0" alt="sminging man walking and touching nose with hand">smiling man walking and touching nose with hand</points>
 GT:  <points t="45" x="54.5" y="59.8" t="71" x="44.1" y="49.4" alt="smiling man walking and touching nose with hand">smiling man walking and touching nose with hand</points>
 17%|██████████████▍                                                                    | 2045/11768 [10:06:59<47:36:49, 17.63s/it]Loss: 0.34908410986504873, Mean token accuracy: 0.862016711384058 Point Loss: 2537.421875
pred text:  <points t="26" x="67.5" y="58.8" t="89" x="51.0" y="58.5" alt="a talking woman carrying baby and sorting cloth">a talking woman carrying baby and sorting cloth</points>
 GT:  <points t="26" x="54.7" y="33.8" t="89" x="63.6" y="36.5" alt="a talking woman carrying baby and sorting cloth">a talking woman carrying baby and sorting cloth</points>
 17%|██████████████▍                                                                    | 2046/11768 [10:07:17<47:46:14, 17.69s/it]Loss: 0.2998794544630685, Mean token accuracy: 0.8819818235933781 Point Loss: 1431.328125
pred text:  <points t="4" x="55.7" y="30.7" t="27" x="57.7" y="31.7" alt="a person surfing a wave">a person surfing a wave</points>
 GT:  <points t="4" x="54.2" y="51.7" t="27" x="59.8" y="31.4" alt="a person surfing a wave">a person surfing a wave</points>
 17%|██████████████▍                                                                    | 2047/11768 [10:07:34<47:04:35, 17.43s/it]Loss: 0.2570317097384038, Mean token accuracy: 0.9036204107105732 Point Loss: 5515.5
pred text:  <points t="30" x="41.7" y="31.4" t="48" x="16.1" y="31.1" alt="baby cat seated on a carpet">baby cat seated on a carpet</points>
 GT:  <points t="30" x="17.4" y="35.6" t="48" x="19.1" y="31.5" alt="baby cat seated on a carpet">baby cat seated on a carpet</points>
 17%|██████████████▍                                                                    | 2048/11768 [10:07:52<47:37:42, 17.64s/it]Loss: 0.2727122444496101, Mean token accuracy: 0.8890189565718174 Point Loss: 3510.765625
pred text:  <points t="23" x="70.9" y="10.7" t="29" x="99.7" y="11.7" alt="an adult ape to the far right standing">an adult ape to the far right standing</points>
 GT:  <points t="23" x="86.7" y="21.1" t="29" x="89.7" y="24.2" alt="an adult ape to the far right standing">an adult ape to the far right standing</points>
 17%|██████████████▍                                                                    | 2049/11768 [10:08:07<44:57:49, 16.65s/it]Loss: 0.31772504463875345, Mean token accuracy: 0.8827866725623608 Point Loss: 2669.671875
pred text:  <points t="70" x="27.5" y="21.9" t="203" x="24.7" y="49.4" alt="Where is the table located near the big red and white ball?">Where is the table located near the big red and white ball?</points>
 GT:  <points t="70" x="24.7" y="42.1" t="203" x="24.8" y="26.7" alt="Where is the table located near the big red and white ball?">Where is the table located near the big red and white ball?</points>
{'loss': 0.2962, 'grad_norm': 0.5, 'learning_rate': 9.465047842621772e-05, 'epoch': 0.7}
 17%|██████████████▍                                                                    | 2050/11768 [10:08:24<45:27:00, 16.84s/it]Loss: 0.22630543415188542, Mean token accuracy: 0.9153846353292465 Point Loss: 3988.40625
pred text:  <points t="7" x="41.2" y="51.0" t="18" x="43.4" y="50.9" alt="a large gorilla with a smaller one behind it">a large gorilla with a smaller one behind it</points>
 GT:  <points t="7" x="45.2" y="50.0" t="18" x="43.0" y="51.7" alt="a large gorilla with a smaller one behind it">a large gorilla with a smaller one behind it</points>
 17%|██████████████▍                                                                    | 2051/11768 [10:08:39<44:18:59, 16.42s/it]Loss: 0.28892937055903445, Mean token accuracy: 0.8849896304309368 Point Loss: 9500.671875
pred text:  <points t="53" There are none. t="73" There are none. alt="human hand moving around">human hand moving around</points>
 GT:  <points t="53" There are none. t="73" There are none. alt="human hand moving around">human hand moving around</points>
 17%|██████████████▍                                                                    | 2052/11768 [10:09:04<51:09:03, 18.95s/it]Loss: 0.2651061338888779, Mean token accuracy: 0.9022619426250458 Point Loss: 3203.1875
pred text:  <points t="0" x="24.7" y="21.3" alt="a person standing">a person standing</points>
 GT:  <points t="0" x="22.1" y="23.8" alt="a person standing">a person standing</points>
 17%|██████████████▍                                                                    | 2053/11768 [10:09:19<48:04:24, 17.81s/it]Loss: 0.3138071917766237, Mean token accuracy: 0.8744071125984192 Point Loss: 3433.515625
pred text:  <points t="18" x="68.6" y="59.8" t="30" x="67.1" y="51.1" alt="a young man is catching volleyball">a young man is catching volleyball</points>
 GT:  <points t="18" x="61.8" y="43.6" t="30" x="68.1" y="55.0" alt="a young man is catching volleyball">a young man is catching volleyball</points>
 17%|██████████████▍                                                                    | 2054/11768 [10:09:37<47:40:00, 17.67s/it]Loss: 0.2839832575410235, Mean token accuracy: 0.8846419714391232 Point Loss: 3335.46875
pred text:  <points t="13" x="59.4" y="59.1" t="21" x="56.2" y="51.1" alt="a tiger is walking along the path">a tiger is walking along the path</points>
 GT:  <points t="13" x="48.9" y="46.4" t="21" x="56.6" y="51.9" alt="a tiger is walking along the path">a tiger is walking along the path</points>
 17%|██████████████▍                                                                    | 2055/11768 [10:09:51<45:03:10, 16.70s/it]Loss: 0.303697341794289, Mean token accuracy: 0.8858730159699917 Point Loss: 14202.96875
pred text:  <points t="119" x="31.7" y="88.9" t="217" x="75.7" y="81.1" alt="Where is the bucket the woman uses to cover the rooster?">Where is the bucket the woman uses to cover the rooster?</points>
 GT:  <points t="119" x="82.0" y="86.2" t="217" x="77.5" y="90.3" alt="Where is the bucket the woman uses to cover the rooster?">Where is the bucket the woman uses to cover the rooster?</points>
 17%|██████████████▌                                                                    | 2056/11768 [10:10:08<45:20:25, 16.81s/it]Loss: 0.28371509131891587, Mean token accuracy: 0.882083136588335 Point Loss: 1991.0625
pred text:  <points t="2" x="31.4" y="61.2" t="13" x="31.1" y="83.4" alt="Where is the person riding the blue motorcycle along the rugged dirt road?">Where is the person riding the blue motorcycle along the rugged dirt road?</points>
 GT:  <points t="2" x="53.5" y="87.5" t="13" x="54.5" y="87.6" alt="Where is the person riding the blue motorcycle along the rugged dirt road?">Where is the person riding the blue motorcycle along the rugged dirt road?</points>
 17%|██████████████▌                                                                    | 2057/11768 [10:10:27<46:55:26, 17.40s/it]Loss: 0.30733252580569476, Mean token accuracy: 0.8806050792336464 Point Loss: 1734.5
pred text:  <points t="0" x="38.7" y="68.7" t="19" x="39.7" y="61.2" alt="a gray mouse in front a cat">a gray mouse in front a cat</points>
 GT:  <points t="0" x="39.8" y="46.9" t="19" x="39.7" y="62.5" alt="a gray mouse in front a cat">a gray mouse in front a cat</points>
 17%|██████████████▌                                                                    | 2058/11768 [10:10:44<46:42:44, 17.32s/it]Loss: 0.32535131739975176, Mean token accuracy: 0.8671639822423458 Point Loss: 459.921875
pred text:  <points t="14" x="45.1" y="51.3" t="30" x="48.5" y="55.7" alt="a white boat with a rope on the floor">a white boat with a rope on the floor</points>
 GT:  <points t="14" x="48.5" y="55.3" t="30" x="48.1" y="56.1" alt="a white boat with a rope on the floor">a white boat with a rope on the floor</points>
 17%|██████████████▌                                                                    | 2059/11768 [10:11:04<48:36:03, 18.02s/it]Loss: 0.28967840310234366, Mean token accuracy: 0.8914257027208805 Point Loss: 2282.296875
pred text:  <points t="6" x="44.7" y="41.1" t="55" x="49.4" y="51.1" alt="sheep feasting and moving to left-side">sheep feasting and moving to left-side</points>
 GT:  <points t="6" x="42.5" y="51.2" t="55" x="59.9" y="53.1" alt="sheep feasting and moving to left-side">sheep feasting and moving to left-side</points>
{'loss': 0.2888, 'grad_norm': 0.388671875, 'learning_rate': 9.458837512471639e-05, 'epoch': 0.7}
 18%|██████████████▌                                                                    | 2060/11768 [10:11:22<48:43:32, 18.07s/it]Loss: 0.26928188246830964, Mean token accuracy: 0.8961901143193245 Point Loss: 2776.375
pred text:  <points t="12" x="81.1" y="48.4" t="24" x="83.2" y="45.1" alt="playing monkey">playing monkey</points>
 GT:  <points t="12" x="88.4" y="44.9" t="24" x="85.1" y="43.9" alt="playing monkey">playing monkey</points>
 18%|██████████████▌                                                                    | 2061/11768 [10:11:39<48:20:09, 17.93s/it]Loss: 0.32801948492313526, Mean token accuracy: 0.8769033253192902 Point Loss: 1985.328125
pred text:  <points t="6" x="31.2" y="61.1" t="7" x="31.1" y="75.2" alt="a motorbike being ridden by a man wearing black">a motorbike being ridden by a man wearing black</points>
 GT:  <points t="6" x="31.1" y="75.2" t="7" x="31.2" y="75.2" alt="a motorbike being ridden by a man wearing black">a motorbike being ridden by a man wearing black</points>
 18%|██████████████▌                                                                    | 2062/11768 [10:12:03<52:57:19, 19.64s/it]Loss: 0.32754620471028195, Mean token accuracy: 0.8742094002664089 Point Loss: 2041.015625
pred text:  <points t="6" x="59.4" y="41.1" t="11" x="48.2" y="58.0" alt="a lizard climbing on a flower">a lizard climbing on a flower</points>
 GT:  <points t="6" x="48.3" y="58.1" t="11" x="49.5" y="55.8" alt="a lizard climbing on a flower">a lizard climbing on a flower</points>